appname = exam
httpport = 8080
runmode = dev

copyrequestbody=true

# 开启session
sessionon = true

# 监控
EnableAdmin = false
AdminAddr = "localhost"
AdminPort = 8088

; datasource.url=root:root@/exam?charset=utf8
datasource.url=root:Root1234!@#$@/exam?charset=utf8

redis.host="localhost"
redis.port=6379
redis.db=0